<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9C77C2F94A19FF087F39A2855073742F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0802C3D844CA35FF7C4241B170D4653D_0000</CrashGUID>
		<ProcessId>33900</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1121</SecondsSinceStart>
		<GameName>UE4-TurnRoll</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\tnobl\Documents\Unreal Projects\TurnRoll\TurnRoll.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>826BEB564BD88EAC9B1FD3B7ABDABFF0</MachineId>
		<LoginId>826beb564bd88eac9b1fd3b7abdabff0</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000de960000 + 4646e7 UE4Editor-Core 0x00000000de960000 + 277d1a UE4Editor-Core 0x00000000de960000 + 1ffe33 UE4Editor-Core 0x00000000de960000 + 1ffd18 UE4Editor-CoreUObject 0x00000000de380000 + 103b44 UE4Editor-TurnRoll-0008 0x0000000009e60000 + 4f68 UE4Editor-Engine 0x00000000db9f0000 + 1236ac7 UE4Editor-Engine 0x00000000db9f0000 + 1260ef1 UE4Editor-Engine 0x00000000db9f0000 + dd0dc4 UE4Editor-Engine 0x00000000db9f0000 + de3c88 UE4Editor-Engine 0x00000000db9f0000 + dcf1cb UE4Editor-Engine 0x00000000db9f0000 + de2697 UE4Editor-Engine 0x00000000db9f0000 + 1caeed UE4Editor-Engine 0x00000000db9f0000 + 11872bc UE4Editor-Core 0x00000000de960000 + 822d8 UE4Editor-Core 0x00000000de960000 + 82563 UE4Editor-Core 0x00000000de960000 + 92309 UE4Editor-Engine 0x00000000db9f0000 + 11cf9e3 UE4Editor-Engine 0x00000000db9f0000 + 11dbd12 UE4Editor-Engine 0x00000000db9f0000 + 9fdc4f UE4Editor-Engine 0x00000000db9f0000 + a07e28 UE4Editor-UnrealEd 0x00000000da390000 + 3b02f7 UE4Editor-UnrealEd 0x00000000da390000 + bcd396 UE4Editor 0x000000007d360000 + 6bb1 UE4Editor 0x000000007d360000 + 1554c UE4Editor 0x000000007d360000 + 155ca UE4Editor 0x000000007d360000 + 2316c UE4Editor 0x000000007d360000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] Cast of TeleportTargetBP_C /Game/ThirdPersonCPP/Maps/UEDPIE_0_ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.TeleportTargetBP_C_0 to Pawn failed</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>17104277504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6571175936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727380135936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2180792320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2192039936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4607307776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4655034368</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 461fba UE4Editor 0x000000007d360000 + 27c1f VCRUNTIME140 0x000000002b9b0000 + e390 ntdll 0x000000003d100000 + a184f ntdll 0x000000003d100000 + 6a889 ntdll 0x000000003d100000 + 6a643 KERNELBASE 0x000000003a1a0000 + 43b29 UE4Editor-Core 0x00000000de960000 + 461f37 UE4Editor-Core 0x00000000de960000 + 4646e7 UE4Editor-Core 0x00000000de960000 + 277d1a UE4Editor-Core 0x00000000de960000 + 1ffe33 UE4Editor-Core 0x00000000de960000 + 1ffd18 UE4Editor-CoreUObject 0x00000000de380000 + 103b44 UE4Editor-TurnRoll-0008 0x0000000009e60000 + 4f68 UE4Editor-Engine 0x00000000db9f0000 + 1236ac7 UE4Editor-Engine 0x00000000db9f0000 + 1260ef1 UE4Editor-Engine 0x00000000db9f0000 + dd0dc4 UE4Editor-Engine 0x00000000db9f0000 + de3c88 UE4Editor-Engine 0x00000000db9f0000 + dcf1cb UE4Editor-Engine 0x00000000db9f0000 + de2697 UE4Editor-Engine 0x00000000db9f0000 + 1caeed UE4Editor-Engine 0x00000000db9f0000 + 11872bc UE4Editor-Core 0x00000000de960000 + 822d8 UE4Editor-Core 0x00000000de960000 + 82563 UE4Editor-Core 0x00000000de960000 + 92309 UE4Editor-Engine 0x00000000db9f0000 + 11cf9e3 UE4Editor-Engine 0x00000000db9f0000 + 11dbd12 UE4Editor-Engine 0x00000000db9f0000 + 9fdc4f UE4Editor-Engine 0x00000000db9f0000 + a07e28 UE4Editor-UnrealEd 0x00000000da390000 + 3b02f7 UE4Editor-UnrealEd 0x00000000da390000 + bcd396 UE4Editor 0x000000007d360000 + 6bb1 UE4Editor 0x000000007d360000 + 1554c UE4Editor 0x000000007d360000 + 155ca UE4Editor 0x000000007d360000 + 2316c UE4Editor 0x000000007d360000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29700</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29000</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28164</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26828</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28716</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26748</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28212</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32092</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34804</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33324</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25804</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30356</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31640</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33372</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 814a6 UE4Editor-Core 0x00000000de960000 + 825dd UE4Editor-Core 0x00000000de960000 + 8a91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 81fe4 UE4Editor-Core 0x00000000de960000 + 82563 UE4Editor-Core 0x00000000de960000 + 3e1fad UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27076</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29856</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25332</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31308</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31492</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29760</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30596</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30548</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27308</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27944</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28052</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 28886e UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>FAsyncWriter_TurnRoll</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Media 0x0000000005650000 + 417c UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-HTTP 0x00000000d7260000 + 95039 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29372</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-WebSockets 0x00000000d1f90000 + 847fe UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d22c0000 + 129c96 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31536</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25648</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Messaging 0x00000000d0690000 + 1e91b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d06e0000 + 1362b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-Engine 0x00000000db9f0000 + e826d2 UE4Editor-Engine 0x00000000db9f0000 + eb8457 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-DerivedDataCache 0x00000000ce9b0000 + 259d9 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26844</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-AssetRegistry 0x00000000018c0000 + 46d9b UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-AssetRegistry 0x00000000018c0000 + 48556 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6552</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d22c0000 + 129c96 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_36(19)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-TcpMessaging 0x00000000cb0c0000 + daaf UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30672</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-UdpMessaging 0x00000000cb060000 + 1d889 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-UdpMessaging 0x00000000cb060000 + 1d795 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-UdpMessaging 0x00000000cb060000 + 1de7d UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000f4880000 + d779 UE4Editor-Sockets 0x00000000f4880000 + 13d7a UE4Editor-UdpMessaging 0x00000000cb060000 + 1dab0 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20756</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000f4880000 + d779 UE4Editor-Sockets 0x00000000f4880000 + 13d7a UE4Editor-UdpMessaging 0x00000000cb060000 + 1dab0 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-ProfilerService 0x00000000c8370000 + dac2 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33980</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20732</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20080</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33068</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000c5fa0000 + be2a UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000c5fa0000 + be2a UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 81fe4 UE4Editor-Core 0x00000000de960000 + 82563 UE4Editor-RenderCore 0x00000000f8180000 + 859f1 UE4Editor-RenderCore 0x00000000f8180000 + 8c184 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>RenderThread 61</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-RenderCore 0x00000000f8180000 + 8c2d8 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34208</ThreadID>
				<ThreadName>RTHeartBeat 61</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000de960000 + 475028 UE4Editor-Engine 0x00000000db9f0000 + 11db5f2 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29688</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33352</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27992</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31220</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28660</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32156</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000de960000 + 476c2b UE4Editor-Core 0x00000000de960000 + 128a39 UE4Editor-Core 0x00000000de960000 + 474b3f UE4Editor-Core 0x00000000de960000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637424323510190000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RemoteSession&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
